% !TeX encoding = UTF-8
% !TeX spellcheck = de_DE
%% creates a vertically centered tilde
\usepackage{textcomp}
\newcommand{\tde}{\raisebox{0.5ex}{\texttildelow}}

% this creates an arrow pointing to the right
\newcommand{\ra}{$\rightarrow$~}
% shortcuts for less-than and greater-than
\newcommand{\lt}{\textless}
\newcommand{\gt}{\textgreater}


% Include an image with given percentage (default 90%) of the textwidth (it will be centered)
% A numbered caption is placed centered below the image, prefaced with the word "Abbildung" (like "Abbildung 1: Gewöhnliche Hauskatze")
% You can refer to a image by using \figref{labelname}. For the example below use \figref{normal-cat}
%
% Usage: \image[0.7]{filename.png}{Gewöhnliche Hauskatze}{normal-cat}
% arg0: optional argument overriding 90% textwidth with 70%, can be omitted
% arg1: filename (file must be in img dir}
% arg2: caption
% arg3: label name
\newcommand{\image}[4][0.9]{
	\begin{figure}[h]%
		\center%
		\includegraphics[width=#1\textwidth]{img/#2}%
		\caption{#3}%
		\label{fig:#4}%
	\end{figure}%
}

% refer to an image, includes the word "Abbildung"
% arg1: label name
\newcommand{\figref}[1]{Abbildung~\ref{fig:#1}}
% like figref, but also adds the page number of the image
% arg1: label name
\newcommand{\figrefp}[1]{Abbildung~\ref{fig:#1} (S.~\pageref{fig:#1})}

%	Usage of blockquote command
%	\blockquote{The cake is a lie.}{GLaDOS_Manual}{}
%	OR
%	\blockquote{The cake is a lie.}{GLaDOS_Manual}{p. 42}
%
%	The first command produces
%		"The cake is a lie." [1]
%	while the second produces
%		"The cake is a lie." [1, p. 42]
%	This sample uses bibliographystyle "plain"
\newcommand{\blockquote}[3]{%
\begin{quote}%
``#1``%
~%
\ifthenelse{ \equal{#3}{} }
	{\cite{#2}}%
	{\cite[#3]{#2}}%
\end{quote}%
}

% Numbered listings
% requires package listings
%------------------
% define some colors
\definecolor{comment-green}{RGB}{30,160,40}
\definecolor{string-orange}{RGB}{200,60,0}
\definecolor{identifier-blue}{RGB}{0,50,200}
\definecolor{background-gray}{RGB}{240,240,240}
% define default style
\lstdefinestyle{default}{
	basicstyle=\footnotesize\ttfamily,
}
% define php style
\lstdefinestyle{php}{
	language=PHP,
	identifierstyle=\color{identifier-blue},
	stringstyle=\color{string-orange},
	commentstyle=\color{comment-green},
}
%define SQL style
\lstdefinestyle{sql}{
	language=SQL,
	identifierstyle=\color{identifier-blue},
	stringstyle=\color{string-orange},
	commentstyle=\color{comment-green},
}
% show "Code" as name (like Abbildung for Images)
\renewcommand{\lstlistingname}{Code}
% arg1 is the caption
% arg2 is the label (lst: is added by the environment)
\lstnewenvironment{listing}[3]%
	{
		\lstset{
			caption=#1,
			basicstyle=\small\ttfamily,
			captionpos=b,
			label=lst:#2,
			belowcaptionskip=1\baselineskip,
			backgroundcolor=\color{background-gray},
			tabsize=2,
			showspaces=false,
			showstringspaces=false,
			aboveskip=3em,
			belowskip=3em,
			style=#3
		}
	}
	{
	}
% Refer to a code listing, includes the word "Code"
% arg1: label name
\newcommand{\lstref}[1]{Code~\ref{lst:#1}}
% like lstref, but also adds the page number of the code listing
\newcommand{\lstrefp}[1]{Code~\ref{lst:#1} S.~\pageref{lst:#1}}
